<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
</head>
<body>
<div>

    <nav>
        <h1 class="logo">
            <a href="#"><img src="../img/logo.png" alt="logo"></a>
        </h1>
    
        <div class="gnb">
            <ul>
                <li>COFFEE</li>
                <li>MENU</li>
                <li>STORE</li>
                <li>RESPONSIBILITY</li>
                <li>STARBUCKS REWARDS</li>
                <li>CORPORATE SALES</li>
                <li>WHAT'S NEW</li>
            </ul>
        </div>
    </nav>

</div>
<div class="topWrap"></div>
<section class="line_notice">line_notice</section>
<section class="new-rewards_wrap">new-rewards_wrap</section>
<section class="main-bean_wrap">main-bean_wrap</section>
<section class="reserve_wrap">reserve_wrap</section>
<section class="favwrap">favwrap</section>
<section class="reserve_magazine_wrap">reserve_magazine_wrap</section>
<section class="storewrap">storewrap</section>

<footer>

</footer>








<style>
*{margin: 0; padding: 0;}

ul {list-style: none;}

a {text-decoration: none;}

img {border: none;
    vertical-align: bottom;}

body {font-family: Arial, Helvetica, sans-serif;}

nav {
width: 100%;
height: 100PX;
background-color: aliceblue;
display: flex;
position: relative;
top: 0;
left: 0;
}
nav h1 {
display: block;
width: 20%;
height: auto;
position: absolute;
justify-content: flex-start;
align-items: center; /*일직선*/

}
nav h1 a {
width: 75px;
height: 75px;
}
.gnb {display: inline-block;
position: relative;
right: 10px;

}


ul {background-color: antiquewhite;}

section {
width: 100%;
height: 100%;
}
section:nth-child(1) {
background-color: #ddd;
}

section:nth-child(2) {
background-color: #ccc;
}

section:nth-child(3) {
background-color: #bbb;
}

section:nth-child(4) {
background-color: #aaa;
}

section:nth-child(5) {
background-color: #666;
}

section:nth-child(6) {
background-color: #555;
}

section:nth-child(7) {
background-color: #444;
}












</style>
</body>
</html>