<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드예제</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <style>
        *{margin: 0; padding: 0;}
        .box1 {width: 280px;
            height: 390px;
            border: 3px solid #000;
            margin-left: 500px;
            overflow: hidden;} /*overflow: hidden; 이미지 크기로 크기 설정해서 2,3번째 이미지 오버플로우히든으로 뒤로 오게 가림*/
        .box1 ul {list-style: none;
            display: flex;
            position: relative;}

        .box1 li {position: absolute;
            left: -100%;}
        .box1 li:nth-child(1) {left: 0;}

        h1 {position: fixed;
            left: 0;
            top: 0;
            }




        .box2 {width: 280px;
            height: 390px;
            border: solid 3px #000;
            margin-left: 300px;
            /* overflow: hidden;*/} 
        .box2 ul {list-style: none;
            display: flex;
            position: relative;}
        .box2 li {left: 100%;
            position: absolute;}
            
        .box2 li:nth-child(1) {left: 0;}

    </style>

    <script>

        $(document).ready(function(){

            let i = 0 //(1)시작할거야 일단 나는 0이야

            setInterval(function(){ //초에 한번씩 바뀌는 펑션이 이루어진다
                i++; //(2)1씩 더해 -->2가 됐어 다시 1을 더해 
                if(1==3) i = 0; //(4)이렇게 해서 i가 늘어나는데 i가 3이 되면 다시 0이되어라
                $('h1').text(i);//2초에 한번씩 1을 더하는 i를 h1자리에 출력해

                //(3)i가 이렇게 돌아가렴
                $('.box1 li').eq(i-1).css({'left':0}).stop().animate({'left':'100%'})
                $('.box1 li').eq(i).css({'left':'-100%'}).stop().animate({'left':'0'})//위에 있던거를 끊기지않고 보이게 위치 지정해라

            
            },2000) //2초에 한번씩


            let ii = 0
            setInterval(function(){
                ii++;
                if(1==3) ii = 0;
                $('.box2 li').eq(ii-1).css({'left':0}).animate({'left':'-100%'})
                $('.box2 li').eq(ii).css({'left':'100%'}).animate({'left':0})

            },1000)




        })



        
    </script>

</head>
<body>
    <h1></h1>
    <div class="box1">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>

    <div class="box2">
        <ul>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>

</body>
</html>