<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 제이쿼리연결 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>

</head>

<style>
       * {margin: 0;
            padding: 0;}
        .wrap {position: relative;}
        .slide {width: 100%;
        position: relative;
                    height: 500px;
                    overflow: hidden;}
        .slide ul {display: flex;
                    width:auto;
                    height: 500px;
                list-style: none;}
        .slide ul li {width: 100%;
            min-width: 100px;
            height: 500px;
                    background-position: center top;
                    background-repeat: no-repeat;
                position: absolute;
                background-size: cover;
            left: 100%;}
        .slide li:nth-child(1) {background-image: url(img/0.png);
        left: 0;}
        .slide li:nth-child(2) {background-image: url(img/1.png);}
        .slide li:nth-child(3) {background-image: url(img/2.png);}
        
        
        .btn {position: absolute;
            
            left: 50%;
            bottom:50px;
            z-index: 999;}
        .btn ul { list-style: none;
                    display: flex;
                }
        .btn ul li {background-image: url(img/btnVisual.png);
                    background-position:0 -16px;
                    width: 14px;
                    height: 15px;
                    margin: 0 5px;}
                .btn ul li.on {background-position:0 0px;}

</style>


<body>
    <div class="wrap">
        <div class="slide">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script>
        $(document).ready(function(){


            // btn을 클릭했을때 slide li가 이동해라

            $('.btn li').click(function(){ //버튼의 li를 클릭할때 펑션이 일어난다

                let i = $(this).index(); 
                $('.slide li').eq(i-1).css({'left':0}).stop().animate({'left':'-100%'})
                $('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'})

                $('.btn li').removeClass('on')
                $(this).addClass('on')
            });



                // 일정시간 간격으로 버튼을 순차적으로 자동으로 클릭해라=돌아가라                
                
                let a = 0

                let slide = setInterval(timer,2000);

                $('.wrap').mouseenter(function(){

                clearInterval(slide) //클리어인터벌은 셋인터벌을 멈추는 역할만함
                })
                $('.wrap').mouseleave(function(){

                slide = setInterval(timer,2000);
                })


                function timer(){

                    a++;
                    if(a==3) a=0;
                    $('.btn li').eq(a).trigger('click')
                }


        })






        
    </script>


    
</body>


<!--<body> ---------------------------------- 내가한
    <div class="box1">
        <ul>
            <li><img src="img/0.png" alt=""></li>
            <li><img src="img/1.png" alt=""></li>
            <li><img src="img/2.png" alt=""></li>
        </ul>
        <div class="btn">
            <a href="#"><img src="img/btnVisual.png" alt=""></a>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
    </div>


    <style>
        * {margin: 0; padding: 0;}
        .box1 {width: 100%;
            height: 70%;}
        .box1 ul {list-style: none;
            display: flex;
            position: relative;}
        .box1 li {position: absolute;
            left: -100%;}
            .box1 li:nth-child(1) {left: 0;}
        .box1 img {}
        .btn {display: flex;
            position: relative;}
        /* .btn a {}
        .btn img {} */
        .btn div {position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border: solid 1px #fff;
            border-radius: 50%;
            z-index: 9999;
            }
        



        
    </style>

<script>

    $(document).ready(function(){

        let i = 0 //(1)시작할거야 일단 나는 0이야

        setInterval(function(){ //초에 한번씩 바뀌는 펑션이 이루어진다
            i++; //(2)1씩 더해 -> 2가 됐어 다시 1을 더해 
            if(1==3) i = 0; //(4)이렇게 해서 i가 늘어나는데 i가 3이 되면 다시 0이되어라


            //(3)i가 이렇게 돌아가렴
            $('.box1 li').eq(i-1).css({'left':0}).stop().animate({'left':'-100%'})
            $('.box1 li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'})//위에 있던거를 끊기지않고 보이게 위치 지정해라
            
        
        },2000) //2초에 한번씩



    })




    
</script>


</body> -->
</html>