<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리예제</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<h1>this문</h1>
<p>이벤트가 일어난 주체를 바로 선택해 주는 기능</p>

<ul id="menu1">
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
    <li>list5</li>
</ul>
<div class="wrapper">
    <ul id="menu2">
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
    </ul>
    <div class="box">
        <p>The snow glows white on the mountain tonight Not a footprint to be seen A
            kingdom of isolation And it looks like I'm the queen</p>
        <p>The wind is howling like this swirling storm inside Couldn't keep it in,
            heaven knows I've tried Don't let them in, don't let them see Be the good girl
            you always have to be Conceal, don't feel, don't let them know Well, now they
            know</p>
        <p>Let it go, let it go Can't hold it back anymore Let it go, let it go Turn
            away and slam the door I don't care what they're going to say Let the storm rage
            on The cold never bothered me anyway</p>
        <p>It's funny how some distance makes everything seem small And the fears that
            once controlled me can't get to me at all It's time to see what I can do To test
            the limits and break through No right, no wrong, no rules for me I'm free</p>
        <p>Let it go, let it go I am one with the wind and sky Let it go, let it go
            You'll never see me cry Here I stand and here I stay Let the storm rage on
        </p>
    </div>
</div>


    <style>
        .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: goldenrod;
        }

        .box {width: 60%;
        position: relative;
        background-color: lightpink;
        width: 100%;
        }
        .box p {position: absolute;
        display: none;
        width: 100%;
        text-align: center;
        justify-content: center;

        }
        .box>p:nth-child(1) {display: block;}


        #menu2 {
        display: flex;
        color: #fff;
        width: 100%;
        box-sizing: border-box;
        justify-content: center;
        }

        #menu2 li {
            display: block;

            position: relative;
        }

        #menu2 li:nth-child(1) {
            background-image: url(../뽀로로.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            height: 300px;
            }

        #menu2 li:nth-child(2) {
            background-image: url(../루피.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            height: 300px;
            }
        
        #menu2 li:nth-child(3) {
            background-image: url(../에디.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            height: 300px;
            }

        #menu2 li:nth-child(4) {
            background-image: url(../크롱.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            height: 300px;
            }

        #menu2 li:nth-child(5) {
            background-image: url(../포비.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 300px;
            height: 300px;
            }

    </style>


    <script>
        $(document).ready(function(){

            // menu1 안에 있는 리스트를 클릭했을때 내 자신의 색깔이 바뀌어라.

            // ex1)건바이
            $('#menu1 li:nth-child(1)').click(function(){

                $(this).css({'color':'red'})
            });
            //건


            // ex2)한꺼번    (순번찾기=index)
            $('#menu1 li').click(function(){
                $(this).css({'color':'red'})

                let i =$(this).index()
                console.log(i)
            })
            //에



            // menu2 안에 있는 li를 클릭해서 순번을 찾아라.
            // box안에 p 의 순번을 li의 순번과 동일하게 보여라.
            // 클릭한 li 자신의 스타일을 바꾸어라.(순서 = eq)

            $('#menu2 li').click(function(){

                let ab = $(this).index();
                console.log(ab);
                $('.box p').css({'display':'none'})
                $('.box p').eq(ab).css({'display':'block'})







            })







        })
    </script>

</body>
</html>