<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <div class="point"></div>
        <div class="box"></div>
        <div class="boxy"></div>
        <div class="boxg"></div>

    </div>

    <style>
        * {margin: 0; padding: 0;}

        .box1 {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }
        .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        font-size: 60px;
        color: #fff;}

        .boxy {
        width: 300px;
        height: 300px;
        background-color: yellow;
        font-size: 60px;
        color: #fff;}

        .boxg {
        width: 300px;
        height: 300px;
        background-color: green;
        font-size: 60px;
        color: #fff;}


        .point {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        left: 0;
        top: 0;
        pointer-events: none; /*포인터가 관통해라*/
        }

        .point.on {
        width: 10px;
        height: 10px;
        }

        .point.on2 {
        width: 100px;
        height: 100px;
        }


    </style>



<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>
    $(document).ready(function(){

        // // box에서 마우스가 움직였을때 박스에 움직임이라는 글씨가 나와라 
        // $('.box').mousemove(function(e){
        //     $(this).text('박스가움직이고있어요.');
        //     // 마우스가 움직일때 숫자를 찾아내라.(좌표값 x의 좌표와 y의 좌표를 찾아라.)
        //     let x = e.pageX
        //     let y = e.pageY;

        //     $(this).text(x);

        //     $('.point').css({'left':x,'top':y})   //포인트의 css(레프트 탑의 값)를 바꾸겠다

        // });





         // window에서 마우스가 움직였을때 박스에 움직임이라는 글씨가 나와라 
        $(window).mousemove(function(e){

            // 마우스가 움직일때 숫자를 찾아내라.(좌표값 x의 좌표와 y의 좌표를 찾아라.)
            let x = e.pageX
            let y = e.pageY;


            $('.point').css({'left':x,'top':y})   //포인트의 css(레프트 탑의 값)를 바꾸겠다

        });




        // // 마우스가 들어가는 순간 작동해라
        // $('.box').mouseenter(function(){
        //     // 포인트 css를 바꾸겠다
        //     $('.point').css({'width':'10px','height':'10px'})
        // })


        // // 마우스가 떠나는 순간 작동해라
        // $('.box').mouseleave(function(){
        //     // 포인트 css를 바꾸겠다
        //     $('.point').css({'width':'50px','height':'50px'})
        // })



        // 위처럼 매번 하기 힘드니  on값 지정해주기 (css에 추가함)
        $('.box').mouseenter(function(){
            $('.point').addClass('on')

        })
        $('.box').mouseleave(function(){
            $('.point').removeClass('on')

        })




        $('.boxy').mouseenter(function() {
            // $('.point').css({'width':'100px','height':'100px'})
        $('.point').addClass('on2')

        })
        $('.boxy').mouseleave(function() {
            // $('.point').css({'width':'100px','height':'100px'})
        $('.point').removeClass('on2')

        })
        


    })
</script>



</body>
</html>