<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스움직임이펙트</title>
</head>
<body>
    

    <div class="box">
        <p>Lorem ipsum, <span class="style1">dolor</span> sit <span class="style2">amet</span> consectetur <span class="style3">adipisicing elit</span>. <br>
            Sint neque doloremque inventore, <span class="style4">fugit</span> tempore quis incidunt velit dolore <span class="style5">explicabo</span> suscipit laboriosam nulla vel! </p>
    </div>

    <div class="count">
        <p>X좌표 : <em> 00 </em></p>
        <p>Y좌표 : <em> 00 </em></p>
    </div>

    <div class="cursor">
        
    </div>


    <style>
        * {margin: 0; padding: 0;}

        body {background-color: rgb(173, 61, 173);
            position: fixed;}

        .box { position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;}

        .box p {font-size: 28px;
            color: #fff;
            line-height: 2;}

        .box span {border-bottom: dashed 3px #fff;
            display: inline-block; /*글씨와 밑줄간의 간격 설정 하려면 디스플레이 인라인블럭과 패딩 값 지정해줌*/
            padding-bottom: 2px;}



        .count {position: fixed;
            font-size: 30px;
            font-weight: bold;
            right: 150px;
            top: 50px;
            color: #fff;}
        

        .cursor {position: absolute;
            z-index: 9999;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            border: 3px solid #fff;
            left: 0;
            top: 0;
            transition: backgroud-color 0.2s,
                border-color 0.2s,
                border-radius 0.5s;
            pointer-events: none;} /* 관통해서 클릭해라 */


        .cursor.style1 {background-color: rgba(255, 165, 0, 0.4);
            border-color: orange;}

        .cursor.style2 {
            border-radius: 10;
            transform: rotateX('45deg');}
        

    </style>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    

    <script>
        $(document).ready(function(){

            // 커서가 마우스를 따라다녀라
            $(window).mousemove(function(e){
                $('.cursor').css({'cursor':'none'})


                let x = e.pageX;
                let y = e.pageY;

                $('.count p').eq(0).children('em').text(x)
                // = 위의 내용이 .count p:nth-child(1) em 이라고 부른 내용과 똑같음 / eq=선택자 / 제이쿼리는 0 번째 부터
                $('.count p').eq(1).children('em').text(y)

                $('.cursor').css({'left':x-25,'top':y-25}) // 클래스값 커서가 마우스를 따라다니는 설정을 해주니 따라다님
                                                            //->커서로 보이게 하기 위해 커서 위로 위치 조정해줌 -> 커서의 크기가 와이드 50, 헤이츠 50임 -> 반값씩 - 해주어 위치 조정
                

                
            })

                // span중에서 style1 번 안으로 들어갔을때 cursor에
                // style1번 이라는 클래스 특징을 더해라.
                $('.style1').mouseenter(function(){

                $('.cursor').addClass('style1')

                })

                // 마우스가 떠났을때
                // style1번 이라는 클래스 특징을 빼라.
                $('.style1').mouseleave(function(){

                $('.cursor').removeClass('style1')

                })


                

        })
    </script>


</body>
</html>