<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부스타일시트연결 -->
    <link rel="stylesheet" href="css/style.css">
    <!-- 제이쿼리CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- 외부스크립트 -->
    <script src="js/js.js"></script>

    <!-- 학습내용    
    
    1.width(), height() 값 구하고 설정하기
    2.scrollTop() 숙지하기
    3.가로스타일 설정하기        

-->

</head>
<body>
    
    <h1>로고</h1>

    <ul class="gnb">
        <li>Artwork01~</li>
        <li>Artwork06~</li>
        <li>Artwork11~</li>
        <li>Artwork16~</li>
    </ul>
    
    <p class="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eveniet maiores voluptatem tempora. Recusandae eos corporis nesciunt!
    </p>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>



<!-- 내가한
<style>
*{margin: 0; padding: 0;}
ul {list-style: none;}
img {border: none;  
    vertical-align: bottom;}
a {text-decoration: none;
    color: #000;}

body {width: 100%;
    height: 4000px;}


h1 {position: fixed;
    right: 0;
    height: 50%;}

.gnb {position: fixed;
    display: flex;
    top: 50%;
    left: 60px;
    margin-top: -260px;}
.gnb li {margin-right: 30px;}
.txt {position: fixed;
    top: 50%;
    right: 0;
    width: 300px;}
section {position: fixed;
    display: flex;
    top: 50%;
    margin-top: -200px;
}
article {width: 180px;
    height: 400px;
    background-color: antiquewhite;
    margin: 5px;}

</style> -->



</body>
</html>